{
    "name": "sums/extend",
    "description": "extend pinyin",
    "keywords": [
        "pinyin"
    ],
    "homepage": "https://github.com/sumsai",
    "license": "MIT",
    "authors": [
    ],
    "autoload": {
        "psr-4": {
            "extend\\pinyin\\": "src/"
        },
        "files": ["src/const.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "extend\\pinyin\\Test\\": "tests/"
        }
    },
    "require": {
        "php":">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.5"
    }
}
